To inheritance
______________________________________
class Fruit {  
    String name, taste, size;  
    void eat() {  
        System.out.println("Eating Fruits...");  
      }  
}  
class Apple extends Fruit {  
Apple() {  
name = "Apple";  
taste = "sweet"; 
size = "medium";
}  
@Override  
void eat() {  
System.out.println(name + " is "+ taste + " in taste"+ " and "+size+" in size");  
}  
}  
class Orange extends Fruit {  
Orange() {  
name = "Orange";  
taste = "citric";  
size="large";
}  
@Override  
void eat() {  
System.out.println(name + " is "+ taste + " in taste"+ " and "+size+" in size");  
}       
}  
public class Main {  
public static void main(String[] args) {  
Fruit fruit = new Fruit();  
Apple apple = new Apple();  
Orange orange = new Orange();  
fruit.eat();  
apple.eat();  
orange.eat();  
 }  
}  
